worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout 65;
    client_max_body_size 50M;

    upstream node_servers {
        server backend:5000;  # backend escucha en 5000
    }

    server {
        listen 80 default_server;
        server_name _;

        # API (backend)
        location /api/ {
            proxy_pass http://node_servers;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 10s;
            proxy_send_timeout 10s;
            proxy_read_timeout 90s;

            proxy_next_upstream error timeout http_502 http_503 http_504;
        }

        # Frontend (estáticos)
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        error_page 502 503 504 /50x.html;
        location = /50x.html {
            internal;
            root /usr/share/nginx/html;
        }
    }
}