version: '3.8'

services:
  db:
    image: postgres:14-alpine
    container_name: orquidea_db
    restart: always
    environment:
      POSTGRES_USER: ${PGUSER}
      POSTGRES_PASSWORD: ${PGPASSWORD}
      POSTGRES_DB: ${PGDATABASE}
    
  backend:
    build: .
    container_name: orquidea_backend
    environment:
      PGUSER: ${PGUSER}
      PGPASSWORD: ${PGPASSWORD}
      PGDATABASE: ${PGDATABASE}
      PGHOST: ${PGHOST}
      PGPORT: ${PGPORT}
      MQTT_BROKER: ${MQTT_BROKER}
      NODE_ENV: production
    ports:
      - "5000:5000" # Expose the port your backend listens on
    networks:
      - orquidea_net

  nginx:
    image: nginx:latest
    container_name: orquidea_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/certs:/etc/nginx/certs
    depends_on:
      - backend
    networks:
      - orquidea_net

networks:
  orquidea_net:
    driver: bridge